AUTH_KEYCLOAK_ID=0a112d4c-41b2-4257-a834-bca92c4af089
AUTH_KEYCLOAK_SECRET=U2crdHqC1RmFW3o0y9n7Iqcn4wxMQR43
AUTH_SECRET=desenvolvimento-local-secreto
NEXTAUTH_URL=http://localhost:3000
AUTH_KEYCLOAK_ISSUER=https://auth-qa.weg.net/realms/WEG
NEXTAUTH_SECRET=desenvolvimento-local-secreto
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/backend/v1

# Database connection - QAS
DB_USER=5e0dceda-d930-5742-a8d9-1f2d1ff22159
DB_PASSWORD="b@p5rk8&9BJRVEQ"
DB_HOST=qas-postgresql-ap.weg.net
DB_PORT=40030
DB_NAME=automacaopmopostgre

# # ---- Configuração do Banco de Dados Local ----
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=automacaopmopostgre