apiVersion: v1
kind: ConfigMap
metadata:
  name: ${K8S_CONFIG_MAP_NAME}
  namespace: ${K8S_NAMESPACE}
data:
  # Swagger Configuration
  SWAGGER_SERVERS_LIST: ${SWAGGER_SERVERS_LIST}
  
  # Auth Configuration
  AUTH_KEYCLOAK_ID: ${AUTH_KEYCLOAK_ID}
  AUTH_KEYCLOAK_SECRET: ${AUTH_KEYCLOAK_SECRET}
  AUTH_SECRET: ${AUTH_SECRET}
  NEXTAUTH_URL: ${NEXTAUTH_URL}
  AUTH_KEYCLOAK_ISSUER: ${AUTH_KEYCLOAK_ISSUER}
  NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
  NEXT_PUBLIC_BACKEND_URL: ${NEXT_PUBLIC_BACKEND_URL}
  
  # Database Configuration
  DB_USER: ${DB_USER}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_HOST: ${DB_HOST}
  DB_PORT: ${DB_PORT}
  DB_NAME: ${DB_NAME}
  
  # Security Configuration
  SECRET_KEY: ${SECRET_KEY}
  
  # Jira Configuration
  JIRA_BASE_URL: ${JIRA_BASE_URL}
  JIRA_USERNAME: ${JIRA_USERNAME}
  JIRA_API_TOKEN: ${JIRA_API_TOKEN}